<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMG</title>
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                background-color: #FCF0E4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .entry {
                background-image: url(http://cdn.onlinewebfonts.com/svg/img_189144.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 250px;
                width: 250px;
            }

            .pusheen {
                display: none;
            }

            @keyframes shake  {
                0%  { -webkit-transform:  rotate(0deg); }
                20%  { -webkit-transform:  rotate(25deg); }
                50%  { -webkit-transform:  rotate(0deg); }
                75%  { -webkit-transform:  rotate(-25deg); }
                100%  { -webkit-transform:  rotate(0deg); }
            }

            .shaking { animation: shake 5s infinite; animation-timing-function: linear;}
        </style>
    </head>
    <body>
        <div class="entry shaking" id="entry-js"></div>
        <div class="pusheen" >
            <img src="./tumblr_mr77c8kQMv1stwx7xo1_400.gif" alt="pusheen!"/>
            <audio id="meow-js" src="./meow.mp3"/>
        </div>

        <script>
            var questionMark = document.querySelector('.entry');
            var cc = document.querySelector('.icon-cc');
            var pusheen = document.querySelector('.pusheen');
            var audioMeow = document.querySelector('#meow-js');

            questionMark.addEventListener('click', function(){
                questionMark.style.display = "none";
                pusheen.style.display = "initial";
                audioMeow.play();
            });
        </script>
    </body>
</html>